<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Transition</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        body {
            background: white;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
      body>  section {
            width: 300px;
            height: 300px;
            position: absolute;
            border:10px solid grey ;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            border-top: 10px solid red;
        }
       body> section > div:nth-child(1) {
            position: absolute;
            width: 51%;
            height: 6px;
            left: 50%;
            top: 50%;
            background: red;
            transform-origin: left center;
            transform: rotate(-47deg);

        }

       body>section>div:nth-child(2){
           width: 13px;
           height: 13px;
           position: absolute;
           border-radius: 100%;
           background-color: red;
           top: 39px;
           left: 243px;
           display: flex;
           flex-direction: column
       }

       body> section:hover {
            transform: rotate(360deg);
            transition: all 2s;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
</section>

</body>
</html>